1.1.3 (2012-03-25)
------------------
- Update of the README file with instructions on how to compile project on MacOSX

1.1.2 (2012-08-03)
------------------
- changed value of the `wa_size` variable ("total work space") from the `lbfgsb_wrapper.c` file to the value appropriate for the v3.0 of the L-BFGS-B library (see comment in the header of the `solver.f` file) - by Michael Allman

1.1.1 (2011-11-15)
------------------
- removed `.git` directory from source package

1.1 (2011-11-15)
----------------
- new version of the Fortran L-BFGS-B library used (v3.0) - by Jesús Cerquides
- Fortran code compiled with gfortran instead of f77 - by Jesús Cerquides
- small fixes in the README (by Mateusz Kobos)
- moved code of the Fortran library into a separate directory, small changes in the raw wrapper's makefile - by Mateusz Kobos

1.0.2 (2011-10-12)
------------------
- changed documentation format from HTML to markdown
- placed the source file on Github

1.0.1 (2011-06-23)
------------------
- minor changes in the ant's `build.xml`

1.0 (2010-06-03)
----------------
- small fixes in the Makefile to make the compilation possible on a 64-bit system
- added "-I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/linux" in the Makefile
- some documentation cleanup and update
- changed compressing program for the distribution files from zip to tar+gzip

0.11
----
- minor bug in `StopConditions` class fixed

0.10
----
- changed interface of the `Bound` class (now the bound value can be set to `null` to show that there is no bound)

0.9
---
- added option to dynamically stop the algorithm by the user (by returning `null` by the `getValues` method in class implementing `DifferentiableFunction` interface)

0.8 (2009-01-05)
----------------
Initial public release
